---
description: Route cross-repo evidence to the owning per-repo index
alwaysApply: true
---

# Cross-repo index routing

- Architecture IDs and C4 paths belong to Hubdocs through `HUBDOCS_ROOT`.
  Never use CodeGraph as the architecture index.
- IR / registry / generation follow `CODEGENKIT_DOCS_ROOT`. Sibling pointers such
  as `TESTKIT_DOCS_ROOT` / `TESTKIT_TESTS_ROOT` apply only when a handoff needs
  them.
- For symbols or call graphs in repo X, call the Platform DNA-wired
  `codegraph-<repo-key>` MCP whose `--project-root` is checkout X. Never query
  the index of the currently open repo for another repo.
- Cross-index MCP entries come from Platform DNA using
  `platform-repos.local.json` / `legacy-repos.local.json`. Do not ask members to
  hand-edit `.cursor/mcp.json`, and never commit machine-local roots. Codegenkit
  does not own writing `codegraph-*` servers; it may only delegate
  `platform-dna codegraph:wire`.
- Only use a checkout-specific CodeGraph server when that checkout exists and
  already has `.codegraph/`. If it is not indexed, report:
  `cd <root> && codegraph init`.
- Never initialize or scan a workspace parent. Keep one CodeGraph index per
  repo. ArtifactGraph remains local to the current repo and is never a shared
  docs or cross-repo index.
