---
description: Platform — ~200 lines/file, ~20 lines/function; split when exceeded
globs: "{app,src,pages,components,composables,hooks,services,stores,models,validations,tests}/**/*.{vue,ts,tsx}"
alwaysApply: false
---

# Code Size

Soft limits — split in the same PR when exceeded.

| Vượt ~200 dòng/file | Tách |
|---------------------|------|
| Page / route component | Hook/composable + sub-component |
| Hook / composable | `useXxxForm`, `useXxxList`, … |
| Service / store | File theo aggregate; action phức tạp → service |
| E2E spec | Page Object + helper |

| Vượt ~20 dòng/function | Tách |
|------------------------|------|
| Submit handler | `buildPayload`, `validateBeforeSubmit`, `handleApiError` |
| Map/transform | Pure helpers / computed |

No padding files with blank lines. Detailed component-split conventions are
product-owned because Nuxt and Next layouts differ.
