// Auto-generated by integration-gen
using Integration.Domain.{{ module_pascal }};

namespace Integration.Application.Generated.{{ module_pascal }};

public interface I{{ entity_pascal }}Service
{
    Task<{{ entity_pascal }}> {{ action_pascal }}Async(int plantId, CancellationToken cancellationToken = default);
}

public sealed class {{ entity_pascal }}Service : I{{ entity_pascal }}Service
{
    private readonly I{{ entity_pascal }}Repository _repository;

    public {{ entity_pascal }}Service(I{{ entity_pascal }}Repository repository)
    {
        _repository = repository;
    }

    public Task<{{ entity_pascal }}> {{ action_pascal }}Async(int plantId, CancellationToken cancellationToken = default)
        => _repository.GetAsync(plantId, cancellationToken);
}

public interface I{{ entity_pascal }}Repository
{
    Task<{{ entity_pascal }}> GetAsync(int plantId, CancellationToken cancellationToken = default);
}
