// Auto-generated by integration-gen
using Integration.Application.Generated.{{ module_pascal }};
using Integration.Domain.{{ module_pascal }};

namespace Integration.Infrastructure.Generated.{{ module_pascal }};

public sealed class Mock{{ entity_pascal }}Repository : I{{ entity_pascal }}Repository
{
    public Task<{{ entity_pascal }}> GetAsync(int plantId, CancellationToken cancellationToken = default)
    {
        return Task.FromResult(new {{ entity_pascal }}
        {
            PlantId = plantId,
            Items =
            [
                new DowntimeRecord { MachineId = "M-GEN-001", Minutes = 5, Reason = "integration-gen-stub" },
            ],
        });
    }
}
