// Auto-generated by integration-gen
using System.Text.Json.Serialization;
using Integration.Domain.{{ module_pascal }};

namespace Integration.Presenters.Generated.{{ module_pascal }};

public sealed class {{ entity_pascal }}Contract
{
    [JsonPropertyName("plant_id")]
    public int PlantId { get; init; }

    [JsonPropertyName("items")]
    public IReadOnlyList<DowntimeItemContract> Items { get; init; } = Array.Empty<DowntimeItemContract>();
}

public sealed class DowntimeItemContract
{
    [JsonPropertyName("machine_id")]
    public string MachineId { get; init; } = string.Empty;

    [JsonPropertyName("minutes")]
    public int Minutes { get; init; }

    [JsonPropertyName("reason")]
    public string Reason { get; init; } = string.Empty;
}

public static class {{ entity_pascal }}Presenter
{
    public static {{ entity_pascal }}Contract ToContract({{ entity_pascal }} source)
        => new()
        {
            PlantId = source.PlantId,
            Items = source.Items.Select(item => new DowntimeItemContract
            {
                MachineId = item.MachineId,
                Minutes = item.Minutes,
                Reason = item.Reason,
            }).ToList(),
        };
}
