// Auto-generated by line-gen
using Line.Common.Http;
using Microsoft.Extensions.Options;

namespace Line.App.Generated.{{ screen_pascal }};

public sealed class {{ screen_pascal }}Service : ApiClientBase, I{{ screen_pascal }}Service
{
    public {{ screen_pascal }}Service(IHttpClientFactory httpClientFactory, IOptions<FastApiOptions> options)
        : base(httpClientFactory.CreateClient("fast-api"))
    {
        _ = options.Value;
    }

    public Task<{{ entity_pascal }}Response> ExecuteAsync(
        {{ entity_pascal }}Request request,
        CancellationToken cancellationToken = default)
    {
        return PostEnvelopeAsync<{{ entity_pascal }}Response>("{{ api_path }}", request, cancellationToken);
    }
}
