// Auto-generated by line-gen — extend or replace on /line-wire.
namespace Line.App.Generated.{{ screen_pascal }};

public interface I{{ screen_pascal }}Service
{
    Task<{{ entity_pascal }}Response> ExecuteAsync({{ entity_pascal }}Request request, CancellationToken cancellationToken = default);
}

public sealed class {{ entity_pascal }}Request
{
    public string BadgeId { get; init; } = string.Empty;
    public string? StationId { get; init; }
}

public sealed class {{ entity_pascal }}Response
{
    public bool CheckedIn { get; init; }
    public string EmployeeName { get; init; } = string.Empty;
    public string? Message { get; init; }
}
