// Auto-generated by line-gen — AutomationIds: see ir/spec clients.line
namespace Line.App.Generated.{{ screen_pascal }};

public sealed class {{ screen_pascal }}ViewModel
{
    private readonly I{{ screen_pascal }}Service _service;

    public {{ screen_pascal }}ViewModel(I{{ screen_pascal }}Service service)
    {
        _service = service;
    }

    public string? StatusMessage { get; private set; }
    public string? EmployeeName { get; private set; }

    public async Task<bool> SubmitAsync(string badgeId, string stationId, CancellationToken cancellationToken = default)
    {
        StatusMessage = "Submitting…";
        var result = await _service.ExecuteAsync(new {{ entity_pascal }}Request
        {
            BadgeId = badgeId,
            StationId = stationId,
        }, cancellationToken);
        EmployeeName = result.EmployeeName;
        StatusMessage = result.Message ?? "Done";
        return result.CheckedIn;
    }
}
